SturmProjekt/SturmProjekt/Views/AddRechnungView.xaml

<UserControl x:Class="SturmProjekt.Views.AddRechnungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    <Grid>
            <StackPanel>
            <Label FontSize="20" Padding="3, 10, 30, 10" Content="Rechnungsname" Target="{Binding ElementName=Rechnungsname}"></Label>
            <TextBox Margin="0,10,0,10" Padding="3, 10, 30, 10" Name="Rechnungsname"  Text="{Binding RechnungsName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Margin="0,10,0,10" Padding="3, 10, 30, 10" Command="{Binding OpenFileCommand}" Content="Datei hinzufügen"></Button>
            <Button Margin="0,10,0,10" Padding="3, 10, 30, 10" Command="{Binding DeletePageCommand}" Content="Datei entfernen"></Button>
            <Button Margin="0,10,0,10" Padding="3, 10, 30, 10" Command="{Binding DeleteAllCommand}" Content="Alle Datein entfernen"></Button>
            <Button Margin="0,10,0,10" Padding="3, 10, 30, 10" Command="{Binding ConfirmCommand}" Content="Rechnung bestätigen"></Button>
            
        </StackPanel>
    </Grid>
</UserControl>
