SturmProjekt/SturmProjekt/Views/MainWindow.xaml

<Window x:Class="SturmProjekt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SturmProjekt.Views"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Rechnung hinzufügen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <views:AddRechnungView  Grid.Row="0"></views:AddRechnungView>
                    <Image Source="{Binding CurrentPage.PageImage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"></Image>
                    <views:PageListView Grid.Row="2"></views:PageListView>
                </Grid>
            </TabItem>
            <TabItem Header="Profile">
                <views:ProfileView></views:ProfileView>
            </TabItem>
            <TabItem Header="Fertigstellen">
                <views:ConfirmView></views:ConfirmView>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
