SturmProjekt/SturmProjekt/Views/MainWindow.xaml

<Window x:Class="SturmProjekt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SturmProjekt.Views"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Rechnung hinzufügen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width ="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <views:AddRechnungView  Grid.Row="0" Grid.Column="1"></views:AddRechnungView>
                    <Image Source="{Binding CurrentPage.PageImage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0"></Image>
                    <views:PageListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></views:PageListView>
                </Grid>
            </TabItem>
            <TabItem Header="Profile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding RechnungsPage.PageImage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"></Image>
                    <views:ProfileView Grid.Row="0" Grid.Column="1"></views:ProfileView>
                    <views:NavigateProfileView Grid.Row="1"></views:NavigateProfileView>
                </Grid>
               
            </TabItem>
            <TabItem Header="Ordner einordnen">
                <views:BulkEditView></views:BulkEditView>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
