SturmProjekt/SturmProjekt/Views/ProfilePageEditView.xaml

 <UserControl x:Class="SturmProjekt.Views.ProfilePageEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:custom="clr-namespace:SturmProjekt.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
     <Grid>
        <StackPanel>
            <ItemsControl x:Name="lines" ItemsSource="{Binding DrawLines, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type custom:ProfilePageEditViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="X: "></Label>
                            <TextBox Margin="0,10,0,10" Padding="3, 10, 30, 10" Name="PageX"  Text="{Binding X, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label Content="Y: "></Label>
                            <TextBox Margin="0,10,0,10" Padding="3, 10, 30, 10" Name="PageY"  Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label Content="Width: "></Label>
                            <TextBox Margin="0,10,0,10" Padding="3, 10, 30, 10" Name="PageWidth"  Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label Content="Height: "></Label>
                            <TextBox Margin="0,10,0,10" Padding="3, 10, 30, 10" Name="PageHeight"  Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Button Margin="0,10,0,10" Padding="3, 10, 30, 10" Command="{Binding ElementName=lines,Path=DataContext.RemoveItemCommand}" CommandParameter="{Binding}" Content="Remove"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Margin="0,10,0,10" Padding="3, 10, 30, 10" Command="{Binding AddLinesCommand}" Content="Lines hinzufügen"/>
        </StackPanel>
    </Grid>
</UserControl>