SturmProjekt/SturmProjekt/Views/ProfileView.xaml

<UserControl x:Class="SturmProjekt.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <ComboBox Margin="0,10,0,10" Padding="3, 10, 30, 10" ItemsSource="{Binding ProfileList}" DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
                <ComboBox.Style>
                    <Style>
                        <Setter Property="ComboBox.IsEnabled" Value="True"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rechnung}" Value="{x:Null}">
                                <Setter Property="ComboBox.IsEnabled" Value="False"/>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Button Margin="0,10,0,10" Padding="3, 10, 30, 10" Command="{Binding DrawCommand}" Content="{Binding ButtonText}"></Button>
            <Button Margin="0,10,0,10" Padding="3, 10, 30, 10" Command="{Binding CancelCommand}" Content="Abbrechen"></Button>
            <Button Margin="0,10,0,10" Padding="3, 10, 30, 10" Command="{Binding SortRechnungCommnad}" Content="Rechnung sortieren"></Button>
        </StackPanel>
       
    </Grid>
</UserControl>
