SturmProjekt/SturmProjekt/Views/ProfileView.xaml

<UserControl x:Class="SturmProjekt.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding PreviousCommand}" Grid.Row="0" Grid.Column="0" Content="Previous Page"></Button>
        <Button Command="{Binding NextCommand}" Grid.Row="0" Grid.Column="1" Content="Next Page"></Button>

        <ComboBox ItemsSource="{Binding ProfileList}" DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox.Style>
                <Style>
                    <Setter Property="ComboBox.IsEnabled" Value="True"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Rechnung}" Value="{x:Null}">
                            <Setter Property="ComboBox.IsEnabled" Value="False"/>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Button Command="{Binding DrawCommand}" Grid.Row="2" Grid.Column="0"></Button>
    </Grid>
</UserControl>
