SturmProjekt/SturmProjekt/Views/SammelPDFView.xaml

<UserControl x:Class="SturmProjekt.Views.SammelPDFView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <StackPanel>
        <Button Command="{Binding OpenCommand}" Content="SammelPDF auswählen"></Button>
        <TextBlock Text="{Binding FileName}"></TextBlock>
        <ComboBox Margin="0,10,0,10" Padding="3, 10, 30, 10" ItemsSource="{Binding ProfileList}" DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
            <ComboBox.Style>
                <Style>
                    <Setter Property="ComboBox.IsEnabled" Value="True"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FileName}" Value="{x:Null}">
                            <Setter Property="ComboBox.IsEnabled" Value="False"/>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Button Command="{Binding SortPDFCommand}" Content="SammelPDF sortiern"></Button>
        </StackPanel>
    </Grid>
</UserControl>
